# AIBE1-Project2-Team07-Backend

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-기능-추가--feat-.md  🎯기본-이슈-템플릿.md  🐛-버그-발생--bug-.md
.github/workflows/: build_image.yml  main.yml  slack_notification.yml  test.yml  webhook.yml
docker/: Dockerfile
jenkins/: Jenkinsfile
src/main/java/org/lucky0111/pettalk/: PetTalkApplication.java
src/main/java/org/lucky0111/pettalk/assistants/: McpModerationAssistant.java  McpTagAssistant.java  McpUserAssistant.java
src/main/java/org/lucky0111/pettalk/config/: SecurityConfig.java
src/main/java/org/lucky0111/pettalk/config/auth/: CustomSuccessHandler.java  JWTConfig.java  SecurityConfig.java  SecurityConfigI.java  SwaggerConfig.java  TokenCleanupScheduler.java
src/main/java/org/lucky0111/pettalk/config/aws/: S3Config.java
src/main/java/org/lucky0111/pettalk/config/jpa/: JpaAuditingConfig.java
src/main/java/org/lucky0111/pettalk/config/mcp/: McpAssistantConfig.java
src/main/java/org/lucky0111/pettalk/config/swagger/: SwaggerConfig.java
src/main/java/org/lucky0111/pettalk/controller/: MainController.java  MyController.java
src/main/java/org/lucky0111/pettalk/controller/admin/: AdminController.java
src/main/java/org/lucky0111/pettalk/controller/auth/: AuthController.java  TokenController.java
src/main/java/org/lucky0111/pettalk/controller/chat/: ChatController.java  (+1 more)
src/main/java/org/lucky0111/pettalk/exception/: CustomException.java
src/main/java/org/lucky0111/pettalk/handler/: GlobalExceptionHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/lucky0111/pettalk/repository/: CertificationRepository.java  PetUserRepository.java  ReviewRepository.java  TagRepository.java  TrainerRepository.java  TrainerTagRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/lucky0111/pettalk/: PetTalkApplicationTests.java
src/test/java/org/lucky0111/pettalk/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+199 files in other folders)
